apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: API Management
  description: A service for testing backstage component
spec:
  type: service
  owner: api management
  lifecycle: dev
